CoffeeHouse/Windows/AddEditProduct1.xaml

<Window x:Class="CoffeeHouse.Windows.AddEditProduct1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows"
        mc:Ignorable="d"
        Title="AddEditProduct1"   Height="1000" 
        Width="500">
    <Grid Background="Honeydew">
        

        <StackPanel  Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление товара" 
                       FontFamily="Times New Roman"
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <Border BorderBrush="Gray"
                    
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct">
                   
                </Image>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                      FontFamily="Times New Roman"
                    Width="200"
                    Height="40"
                    Margin="5" 
                    Click="BtnChooseImage_Click"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Height="50"
                       Text="Введите название товара"
                         FontFamily="Times New Roman"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbNameProduct"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            </TextBox>
            <TextBlock
                Height="50"
                FontSize="20"
                  FontFamily="Times New Roman"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите цену товара"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbPrice"
                Height="50"
                FontSize="20"
                Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Height="50"
                        FontFamily="Times New Roman"
                       Text="Выберите тип товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="MBTypeProduct"
                     Height="50"
                     FontSize="20"                     
                     Foreground="Black">
               
            </ComboBox>
            <TextBlock Height="50"
                        FontFamily="Times New Roman"
                       Text="Выберите поставщика"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBSupplier"
                     Height="50"
                     FontSize="20"                     
                     Foreground="Black">

            </ComboBox>



            <Button x:Name="BtnAdd"
                    FontFamily="Times New Roman"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить" 
                    Click="BtnAdd_Click"
                   >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
            



        </StackPanel>
      

    </Grid>
</Window>
