CoffeeHouse/Windows/AthorizationWindow1.xaml

<Window x:Class="CoffeeHouse.Windows.AthorizationWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows"
        mc:Ignorable="d"
        Title="AthorizationWindow1" Height="450" Width="800">
    <Grid Background="Honeydew">

        <TextBlock x:Name="enter"  HorizontalAlignment="Center"  Margin="0,29,0,0"
                   TextWrapping="Wrap" Text="CoffeeShop" TextAlignment="Center" 
                   FontFamily="Times New Roman"
                   VerticalAlignment="Top" Height="100" Width="230" FontSize="40"  />
        <StackPanel Height="247" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" >
            <TextBlock
                FontFamily="Times New Roman"
                x:Name="TbAuth"
                Text="Авторизация"
                FontSize="17"
                HorizontalAlignment="Center"
                
                />
            <TextBlock
                x:Name="TbLog"
                FontFamily="Times New Roman"
                Text="Введите логин"
                Margin="0 10 0 0"
                />
            <TextBox x:Name="LoginBox1" 
                     FontFamily="Times New Roman"
                     Margin="0 10 0 10" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextAlignment="Center"                  
                     TextWrapping="Wrap"   
                     VerticalAlignment="Center" Width="150">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            
            </TextBox>
            <TextBlock
                x:Name="TbPass"
                FontFamily="Times New Roman"
                Text="Введите пароль"
                Margin="0 10 0 0"
                
                />
            

            <PasswordBox x:Name="PassBx1"  
                         Margin="0 10 0 10" Height="23"  
                         VerticalAlignment="Center" 
                         Width="150">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </PasswordBox.Resources>
              </PasswordBox>
            
            <Button Content="Авторизация" Height="25" Margin="0 10 0 10"  Foreground="White"
                    FontFamily="Times New Roman" Click="Button_Click">
            </Button>
            <TextBlock
                x:Name="TbRegist"
                Text="Зарегистрироваться сейчас"
                FontFamily="Times New Roman"
                FontSize="11"
                Margin="-1 0 0 0"
                Foreground="Blue"
                HorizontalAlignment="Center" MouseLeftButtonUp="TbRegist_MouseLeftButtonUp"
                />
        </StackPanel>



    </Grid>
</Window>
