CoffeeHouse/Windows/MainWindow.xaml

<Window x:Class="CoffeeHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Honeydew">
        <TextBlock x:Name="tbFI"
                  Height="50"
                   Width="200"
                   HorizontalAlignment="Right"
                   >
        </TextBlock>
        <Button x:Name="PBtn" 
                Content="Продукты" 
                HorizontalAlignment="Left" 
                Margin="20,19,0,0" 
                VerticalAlignment="Top" 
                Width="125" Height="25" Click="PBtn_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PBStaff" 
                Content="Сотрудники" 
                HorizontalAlignment="Left" 
                Margin="20,49,0,0" 
                VerticalAlignment="Top" 
                Width="125" Height="25" Click="PBStaff_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PBClient" 
                Content="Аккаунты" 
                HorizontalAlignment="Left" 
                Margin="20,79,0,0" 
                VerticalAlignment="Top" 
                Width="125" Height="25" Click="PBClient_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
