CoffeeHouse/Windows/RegistrationWindow1.xaml

<Window x:Class="CoffeeHouse.Windows.RegistrationWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow1" Height="650" Width="400">
    <Grid Background="Honeydew">
        <StackPanel >
            <TextBlock Text="Регистрация"
                       FontFamily="Times New Roman"
                       FontSize="30"
                       HorizontalAlignment="Center" 
                       />
            <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbFirst"                   
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Background="White"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Введите имя" FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbLast"
                         
                         Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Foreground="Black"
                         >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
               
            </TextBox>
            <TextBlock Text="Введите отчество"  FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbPatr" Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Background="White"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Введите номер телефона"  FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbNumber"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Background="White"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Введите почту" FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbEmail"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Background="White"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Придумайте логин"  FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbLog"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Background="White"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                </Style>
                </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Придумайте пароль" FontSize="18"
                       Margin="16 0 0 0"/>
            <PasswordBox x:Name="TbPass"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8" Background="White"
                     >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>


            <Button x:Name="BtnAdd"
                    Foreground="Black"
                    FontFamily="Times New Roman"
                   
                    Width="210"
                  
                    Height="40"
                    Content="Зарегистрироваться"
                    FontSize="22" Click="BtnAdd_Click" 
                    

></Button>
        </StackPanel>

    </Grid>
</Window>
